{
  "expo": {
    "name": "FitGenius",
    "slug": "fitgenius",
    "scheme": "fitgenius",
    "deeplinks": true,
    "version": "1.0.1",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.fitgenius",
          "enableGooglePay": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "novaforge-2v"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b1220",
      "dark": {
        "image": "./assets/splash.png",
        "backgroundColor": "#0b1220"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.novaforge.fitgenius",
      "googleMobileAdsAppId": "ca-app-pub-3940256099942544~1458002511"
    },
    "android": {
      "googleMobileAdsAppId": "ca-app-pub-3940256099942544~3347511713",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1220"
      },
      "package": "com.novaforge.fitgenius",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan"
    },
    "extra": {
      "STRIPE_PUBLISHABLE_KEY": "pk_test_51S0nmRIYazlpLyQudoJSjSyXbLtfzZklvxcEHdzkaXVplMeijyLBz5NtWPsSTVORpDhWJ29GdKwthG053SRjzisv00LfITbdX5"
    }
  }
}